<?xml version="1.0" encoding="UTF-8"?>
<!-- Wzór faktury VAT firmy Jana — płaski ODF (otwiera LibreOffice Calc).
     Wartości policzone statycznie (netto 2250, VAT 23% = 517,50, brutto 2767,50);
     bez formuł ODF, żeby dokument otwierał się bez błędów w każdej wersji LO. -->
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    office:version="1.2"
    office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Faktura">
        <table:table-row>
          <table:table-cell office:value-type="string"><text:p>Faktura VAT nr FV/2026/07/001</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="string"><text:p>Sprzedawca: Jan Kowalski Usługi IT, ul. Przykładowa 1, 00-001 Warszawa, NIP 5250000000</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="string"><text:p>Nabywca: ACME Polska Sp. z o.o., ul. Testowa 5, 00-002 Warszawa, NIP 5252248481</text:p></table:table-cell>
        </table:table-row>
        <table:table-row><table:table-cell/></table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="string"><text:p>Lp.</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Nazwa towaru/usługi</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Ilość</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Cena netto [zł]</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Wartość netto [zł]</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="float" office:value="1"><text:p>1</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Usługa wdrożenia systemu obiegu dokumentów</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="10"><text:p>10</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="180"><text:p>180</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="1800"><text:p>1800</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="float" office:value="2"><text:p>2</text:p></table:table-cell>
          <table:table-cell office:value-type="string"><text:p>Opieka serwisowa (miesiąc)</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="1"><text:p>1</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="450"><text:p>450</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="450"><text:p>450</text:p></table:table-cell>
        </table:table-row>
        <table:table-row><table:table-cell/></table:table-row>
        <table:table-row>
          <table:table-cell/><table:table-cell/><table:table-cell/>
          <table:table-cell office:value-type="string"><text:p>Razem netto:</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="2250"><text:p>2250</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell/><table:table-cell/><table:table-cell/>
          <table:table-cell office:value-type="string"><text:p>VAT 23%:</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="517.5"><text:p>517,50</text:p></table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell/><table:table-cell/><table:table-cell/>
          <table:table-cell office:value-type="string"><text:p>Razem brutto:</text:p></table:table-cell>
          <table:table-cell office:value-type="float" office:value="2767.5"><text:p>2767,50</text:p></table:table-cell>
        </table:table-row>
        <table:table-row><table:table-cell/></table:table-row>
        <table:table-row>
          <table:table-cell office:value-type="string"><text:p>Płatność: przelew 14 dni, mBank 00 1140 0000 0000 0000 0000 0000</text:p></table:table-cell>
        </table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
